# security-v3

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
photoshoot-auth-security/: pom.xml
photoshoot-auth-security/src/main/java/com/photo/auth/security/: MainTestmain.java
photoshoot-auth-security/src/main/java/com/photo/auth/security/config/: ACorsConfig.java  ApplicationAuditAware.java  ApplicationConfig.java  CorsFilter.java  JwrAuthenticationFilter.java  JwtService.java  SecurityConfig.java
photoshoot-auth-security/src/main/java/com/photo/auth/security/endpoint/: AuthenticationEndpoint.java  UserEndpoint.java
photoshoot-auth-security/src/main/java/com/photo/auth/security/endpoint/impl/: AuthenticationEndpointImpl.java  Tes.java  UserEndpointImpl.java
photoshoot-auth-security/src/main/java/com/photo/auth/security/endpoint/test/: DemoController.java  ManagementController.java  SellerController.java
photoshoot-auth-security/src/main/java/com/photo/auth/security/service/: AuthenticationService.java  LogoutService.java  TwoFactorAuthenticationService.java
photoshoot-auth-security/src/main/java/com/photo/auth/security/service/impl/: AuthenticationServiceImpl.java
photoshoot-auth-security/src/main/resources/: application.yml
photoshoot-master-data/: pom.xml
photoshoot-master-data/src/main/java/com/photo/master/data/dao/: IAuthTokenDao.java  IAuthUserDao.java  IAuthUserProfileDao.java
photoshoot-master-data/src/main/java/com/photo/master/data/dto/request/user/: AuthenticationRequestDto.java  ChangesPasswordRequest.java  RequestRegisterUserDto.java  RequestUserProfileDto.java  VerificationRequestDto.java
photoshoot-master-data/src/main/java/com/photo/master/data/dto/response/user/: AuthenticationResponseDto.java  ResponseRegisterUserDto.java  ResponseUserProfileDto.java
photoshoot-master-data/src/main/java/com/photo/master/data/enumeration/: ApplicationConstant.java  Permission.java  Role.java  TokenType.java
photoshoot-master-data/src/main/java/com/photo/master/data/model/base/: ABaseAuditAwareMaster.java  ABaseAuditTrail.java
photoshoot-master-data/src/main/java/com/photo/master/data/model/product/: Product.java
photoshoot-master-data/src/main/java/com/photo/master/data/model/reservation/: Reservation.java  ReservationDetail.java  Slot.java
photoshoot-master-data/src/main/java/com/photo/master/data/model/trx/: SellerBalance.java  SellerWallet.java
photoshoot-master-data/src/main/java/com/photo/master/data/model/user/: AuthToken.java  AuthUser.java  AuthUserProfile.java
photoshoot-master-data/src/main/java/com/photo/master/data/util/: AResponseDto.java  IResultDto.java
photoshoot-master-data/src/main/java/com/photo/master/data/util/core/: APIResponseBuilder.java  BaseResultDto.java  Page.java  ResponseAPIErrorDto.java  ResponseData.java  ResultDto.java  Slice.java  Streamable.java
photoshoot-master-data/src/main/java/com/photo/master/data/util/exception/: EndPointException.java
photoshoot-master-data/src/main/java/com/photo/master/data/util/exception/security/: BadClientCredentialsException.java  ClientNotActiveException.java  DaoException.java  DuplicateDataException.java  MissingConfigurationValueException.java  ServiceException.java  ServiceUnavailableException.java  ValidationException.java
photoshoot-master-data/src/main/java/com/photo/master/data/util/mapper/: ADATAMapper.java  ConvertResponseEntityDto.java  IDATAMapper.java
photoshoot-master-user/: .deployer.yml  pom.xml  serverless.yml
photoshoot-master-user/src/main/java/com/photo/master/user/: PhotoshootMasterUserApplication.java
photoshoot-master-user/src/main/java/com/photo/master/user/endpoint/: AdminControllerV2.java  TestEndpoint.java
photoshoot-master-user/src/main/java/com/photo/master/user/functions/: JavaTestFunction.java
photoshoot-master-user/src/main/java/com/photo/master/user/service/: RegisterSellerService.java
photoshoot-master-user/src/main/java/com/photo/master/user/service/impl/: RegisterSellerServiceImpl.java
photoshoot-master-user/src/main/java/org/springframework/cloud/function/adapter/aws/: ContentHandler.java
photoshoot-master-user/src/main/resources/: application.yml
